{
  "expo": {
    "name": "bondgo",
    "slug": "bondgo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./bondgologo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./bondgologo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./bondgologo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./bondgologo.png"
    }
  }
}

